events {}

http {
  server_tokens off;
  server {
    listen 80;
    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://go-app:5000/;
    }

    # location / {
    #   index index.html;
    # }

    # # Media: images, icons, video, audio, HTC
    # location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    #   expires 1d;
    #   access_log off;
    #   add_header Cache-Control "public";
    # }

    # # CSS and Javascript
    # location ~* \.(?:css|js)$ {
    #   expires 1d;
    #   access_log off;
    #   add_header Cache-Control "public";
    # }
  }
}